# project_20221008

./: .gitignore  LICENSE  README.md  pom.xml  ry.sh  wdyVBlog.bat  wdyVBlog.sh
system-service/: pom.xml
system-service/src/main/java/com/liang/wang/controller/: SysConfigController.java  SysConfigItemController.java  SysOrgController.java  SysOrgUserRelController.java  SysRoleController.java  SysUserController.java  SysUserRoleRelController.java
system-service/src/main/java/com/liang/wang/entity/: SysConfig.java  SysConfigItem.java  SysOrg.java  SysOrgUserRel.java  SysRole.java  SysUser.java  SysUserRoleRel.java
system-service/src/main/java/com/liang/wang/mapper/: SysConfigItemMapper.java  SysConfigMapper.java  SysOrgMapper.java  SysOrgUserRelMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleRelMapper.java
system-service/src/main/java/com/liang/wang/service/: ISysConfigItemService.java  ISysConfigService.java  ISysOrgService.java  ISysOrgUserRelService.java  ISysRoleService.java  ISysUserRoleRelService.java  ISysUserService.java
system-service/src/main/java/com/liang/wang/service/impl/: SysConfigItemServiceImpl.java  SysConfigServiceImpl.java  SysOrgServiceImpl.java  SysOrgUserRelServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelServiceImpl.java  SysUserServiceImpl.java
system-service/src/main/java/com/liang/wang/utils/: CodeGenerator.java
system-service/src/main/resources/mapper/: SysConfigItemMapper.xml  SysConfigMapper.xml  SysOrgMapper.xml  SysOrgUserRelMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml
system-web/: pom.xml
system-web/src/main/java/com/liang/wang/: SystemWebApplication.java
system-web/src/main/resources/: application.yml
system-web/src/main/resources/initsql/: initData.sql
wdyVBlog-flowable/: pom.xml
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/common/constant/: ProcessConstants.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/common/enums/: FlowComment.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/config/: MyDefaultProcessDiagramCanvas.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysFormController.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/domain/dto/: FlowCommentDto.java  FlowFromFieldDTO.java  FlowNextDto.java  FlowSaveXmlVo.java  FlowTaskDto.java  FlowViewerDto.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/domain/vo/: FlowTaskVo.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/factory/: FlowServiceFactory.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/listener/: UserTaskListener.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysDeployFormService.java  ISysFormService.java  ISysTaskFormService.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  SysDeployFormServiceImpl.java  SysFormServiceImpl.java  SysTaskFormServiceImpl.java
wdyVBlog-flowable/src/main/java/com/wdyVBlog/flowable/survey/: SurveyAnswerController.java  SurveyOptionsController.java  SurveyPaperController.java  SurveyQuestionController.java
wdyVBlog-report/: pom.xml
wdyVBlog-system/: pom.xml
wdyVBlog-system/src/main/java/com/wdyVBlog/system/domain/: FlowProcDefDto.java  SysCache.java  SysConfig.java  SysDeployForm.java  SysForm.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysTaskForm.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
wdyVBlog-system/src/main/java/com/wdyVBlog/system/domain/survey/: SurveyAnswer.java  SurveyOptions.java  SurveyPaper.java  SurveyQuestion.java
wdyVBlog-system/src/main/java/com/wdyVBlog/system/domain/vo/: MetaVo.java  RouterVo.java
wdyVBlog-system/src/main/java/com/wdyVBlog/system/dto/: FlowProcDefDto.java
wdyVBlog-system/src/main/java/com/wdyVBlog/system/mapper/: FlowDeployMapper.java  SysConfigMapper.java  SysDeployFormMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFormMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTaskFormMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
wdyVBlog-system/src/main/java/com/wdyVBlog/system/mapper/survey/: SurveyAnswerMapper.java  SurveyOptionsMapper.java  SurveyPaperMapper.java  SurveyQuestionMapper.java
wdyVBlog-system/src/main/java/com/wdyVBlog/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
wdyVBlog-system/src/main/java/com/wdyVBlog/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPostServiceImpl.java  (+4 more)
wdyVBlog-system/src/main/java/com/wdyVBlog/system/util/: JacksonCustomizerConfig.java
wdyVBlog-system/src/main/resources/mapper/survey/: SurveyOptionsMapper.xml  SurveyPaperMapper.xml
wdyVBlog-system/src/main/resources/mapper/system/: FlowDeployMapper.xml  SysConfigMapper.xml  SysDeployFormMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFormMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+300 files in other folders)
